sonar.projectKey=alchemy-utilities
sonar.exclusions= **/*.spec.ts, __mocks__/**, **__mocks__/**, src/test/*, **/*.dto.ts, **/constants.ts, **/*.constants.ts, **/main.ts, **/*.module.ts, **/*.entity.ts, **/*.dto.ts, **/constants.ts, **/*.constants.ts, **/main.ts, **/newrelic.ts, **/*.provider.ts, **/*.providers.ts,**/*.coordinates.ts
sonar.test=./test/
sonar.scm.exclusions.disabled=true